#page-landing {
   background-color: var(--color-primary); 
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%; /* 100% da largura definida no #container em main.css */
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0; /* 3.2 - top e bottom, 0 - left e right */
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s; 

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center; /* alinhamento na linha, coração mais para baixo se alinhando ao texto */
    justify-content: center; /* alinhamento na tela */
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%; /* modificar as medidas rem */
    }
}

/* configuração do css para dispositivos de telas com 1100px pra cima */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid; /* divide a tela em linhas e colunas */
        grid-template-columns: 2fr 1fr 2fr; /* 3 colunas com unidades de fração, que deixa esses espaços flexíveis. pode-se usar também % e px (unidade fixa) */
        grid-template-rows: 350px 1fr; /* 2 linhas */
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px; /* espaço entre as áreas do grid */
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* alinha o conteúdo dentro do grid */
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* alinha os botões ao início do flex */
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end; /* justify do grid, alinha o texto ao final dele */
        font-size: 1.2rem;
    }  
}
